{
  "name": "example-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tui dev",
    "build": "tui build",
    "start": "tui start"
  },
  "dependencies": {
    "@shreklabs/tui-core": "workspace:*",
    "@shreklabs/tui-router": "workspace:*",
    "@shreklabs/tui-components": "workspace:*",
    "@shreklabs/tui-utils": "workspace:*"
  },
  "devDependencies": {
    "@shreklabs/tui-cli": "workspace:*"
  },
  "type": "module"
}